# Generated by Django 2.1 on 2018-09-13 07:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_auto_20180912_1442'),
    ]

    operations = [
        migrations.AddField(
            model_name='trafficquestion',
            name='question_class',
            field=models.CharField(default='Unknown', max_length=300),
            preserve_default=False,
        ),
    ]
