# Generated by Django 2.1 on 2018-09-13 08:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_trafficquestion_question_class'),
    ]

    operations = [
        migrations.AddField(
            model_name='trafficanswer',
            name='answer',
            field=models.CharField(default='', max_length=100),
            preserve_default=False,
        ),
    ]
